# MainItems scripts
UserParameter=3par.MainItems.ID,/var/lib/3par-mainitems.sh ID
UserParameter=3par.MainItems.Master,/var/lib/3par-mainitems.sh Master
UserParameter=3par.MainItems.Model,/var/lib/3par-mainitems.sh Model
UserParameter=3par.MainItems.Name,/var/lib/3par-mainitems.sh Name
UserParameter=3par.MainItems.Nodes,/var/lib/3par-mainitems.sh Nodes
UserParameter=3par.MainItems.Serial,/var/lib/3par-mainitems.sh Serial

#Discovery scripts
UserParameter=3par.Discovery.BatteryInventory,/var/lib/3par-zabbix/3par-discovery.sh Battery
UserParameter=3par.Discovery.CageInventory.InterfaceCards,/var/lib/3par-zabbix/3par-discovery.sh InterfaceCards
UserParameter=3par.Discovery.CageInventory.Magazine,/var/lib/3par-zabbix/3par-discovery.sh Magazine
UserParameter=3par.Discovery.CageInventory.Midplane,/var/lib/3par-zabbix/3par-discovery.sh Midplane
UserParameter=3par.Discovery.CageInventory.PowerSupply,/var/lib/3par-zabbix/3par-discovery.sh PowerSupply
UserParameter=3par.Discovery.DiskInventory.Disks,/var/lib/3par-zabbix/3par-discovery.sh Disks
UserParameter=3par.Discovery.NodeInventory.CPUs,/var/lib/3par-zabbix/3par-discovery.sh CPUs
UserParameter=3par.Discovery.NodeInventory.InternalDrives,/var/lib/3par-zabbix/3par-discovery.sh InternalDrives
UserParameter=3par.Discovery.NodeInventory.Nodes,/var/lib/3par-zabbix/3par-discovery.sh Nodes
UserParameter=3par.Discovery.NodeInventory.PCICards,/var/lib/3par-zabbix/3par-discovery.sh PCICards
UserParameter=3par.Discovery.NodeInventory.PhysicalMemory,/var/lib/3par-zabbix/3par-discovery.sh PhysicalMemory
UserParameter=3par.Discovery.NodeInventory.PowerSupplies,/var/lib/3par-zabbix/3par-discovery.sh PowerSupplies
UserParameter=3par.Discovery.PortInventory.Ports,/var/lib/3par-zabbix/3par-discovery.sh Ports

# Items Scripts
# BatteryInventory
UserParameter=3par.BatteryInventory.Battery[*],/var/lib/3par-zabbix/3par-data.sh Battery $1 $2
UserParameter=3par.CageInventory.InterfaceCards[*],/var/lib/3par-zabbix/3par-data.sh InterfaceCards $1 $2
UserParameter=3par.CageInventory.Magazine[*],/var/lib/3par-zabbix/3par-data.sh Magazine $1 $2
UserParameter=3par.CageInventory.Midplane[*],/var/lib/3par-zabbix/3par-data.sh Midplane $1 $2
UserParameter=3par.CageInventory.PowerSupply[*],/var/lib/3par-zabbix/3par-data.sh PowerSupply $1 $2
UserParameter=3par.DiskInventory.Disks[*],/var/lib/3par-zabbix/3par-data.sh Disks $1 $2
UserParameter=3par.NodeInventory.CPUs[*],/var/lib/3par-zabbix/3par-data.sh CPUs $1 $2
UserParameter=3par.NodeInventory.InternalDrives[*],/var/lib/3par-zabbix/3par-data.sh InternalDrives $1 $2
UserParameter=3par.NodeInventory.Nodes[*],/var/lib/3par-zabbix/3par-data.sh Nodes $1 $2
UserParameter=3par.NodeInventory.PCICards[*],/var/lib/3par-zabbix/3par-data.sh PCICards $1 $2
UserParameter=3par.NodeInventory.PhysicalMemory[*],/var/lib/3par-zabbix/3par-data.sh PhysicalMemory $1 $2
UserParameter=3par.NodeInventory.PowerSupplies[*],/var/lib/3par-zabbix/3par-data.sh PowerSupplies $1 $2
UserParameter=3par.PortInventory.Ports[*],/var/lib/3par-zabbix/3par-data.sh Ports $1 $2
